{
  "name": "leaflet-canvas-marker-labinno-rog",
  "version": "1.1.0",
  "description": "Leaflet plugin to display markers on canvas instead of DOM",
  "main": "dist/leaflet.canvas-markers.js",
  "directories": {
    "example": "examples",
    "lib": "dist"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "vivien.achet@atos.net",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vivien-/leaflet-canvas-marker-labinno.git"
  },
  "devDependencies": {
    "script-loader": "^0.7.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.3.11"
  },
  "peerDependencies": {
    "leaflet": "^1.0.0"
  },
  "dependencies": {
    "rbush": "^2.0.2"
  }
}
